\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Parte I: Introducción a grafos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clase 1: 16/03/23}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clase 2: 18/03/23}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}El grado de un vértice}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caminos y Ciclos}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Clase 3: 20/03/23}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Conexidad}{16}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Clase 4: 23/03/23}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles y bosques}{19}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Clase 5: 27/03/23}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Grafos bipartitos}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Paseos Eulerianos}{26}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Clase 6: 30/03/23}{27}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conexidad}{29}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Clase 7: 03/04/23}{32}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Grafos $2$-conexos}{34}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Clase 8: 06/04/23}{36}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Contracciones y menores}{38}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Clase 9: 17/04/23}{39}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}}{40}{subsection.1.9.1}%
