\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red node] (0) at (-0.5, 1.5) {};
		\node [style=red node] (1) at (1.5, -2.25) {};
		\node [style=red node] (2) at (-1.25, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0, bend right=75, looseness=1.50] (1) to (0);
		\draw [style=new edge style 0] (2) to (0);
		\draw [style=new edge style 0] (0) to (2);
		\draw [style=new edge style 0, bend right=45, looseness=2.00] (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
