\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Parte I: Introducción a grafos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clase 1: 16/03/23}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clase 2: 18/03/23}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}El grado de un vértice}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caminos y Ciclos}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Clase 3: 20/03/23}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Conexidad}{16}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Clase 4: 23/03/23}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles y bosques}{20}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Clase 5: 27/03/23}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Grafos bipartitos}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Paseos Eulerianos}{30}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Clase 6: 30/03/23}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conexidad}{33}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Clase 7: 03/04/23}{36}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Grafos $2$-conexos}{37}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Clase 8: 06/04/23}{40}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Contracciones y menores}{42}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}subdivisiones}{43}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Clase 9: 17/04/23}{47}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}}{48}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Clase 10: 20/04/23}{48}{section.1.10}%
\contentsline {section}{\numberline {1.11}Ejercicios}{51}{section.1.11}%
\contentsline {section}{\numberline {1.12}Clase 11: 27/04/23}{59}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Matchings con preferencias}{62}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Relaciones min-máx}{63}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Ejercicios}{68}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}Clase 12: 8/05/23}{70}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Caminos aumentantes}{71}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Matchings en grafos generales}{75}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}The Erdös-Pósa theorem}{81}{subsection.1.13.3}%
\contentsline {subsection}{\numberline {1.13.4}Empaquetamiento de árboles y arboricidad}{83}{subsection.1.13.4}%
\contentsline {subsection}{\numberline {1.13.5}Cubrimiento por caminos}{86}{subsection.1.13.5}%
\contentsline {subsection}{\numberline {1.13.6}Ejercicios}{88}{subsection.1.13.6}%
\contentsline {section}{\numberline {1.14}Clase 13: 15/05/23}{94}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Grafos planares}{94}{subsection.1.14.1}%
\contentsline {subsubsection}{Prerequisitos topológicos}{94}{section*.5}%
\contentsline {section}{\numberline {1.15}Clase 14: 18/05/23}{97}{section.1.15}%
\contentsline {section}{\numberline {1.16}Clase 15: 25/05/23}{101}{section.1.16}%
\contentsline {subsubsection}{\underline {Operaciones que conocemos}}{102}{section*.6}%
\contentsline {subsubsection}{\underline {Otra perspectiva con respecto a los menores}}{103}{section*.7}%
\contentsline {subsubsection}{\underline {Retomando grafos planos}}{103}{section*.8}%
\contentsline {subsection}{\numberline {1.16.1}Dibujos}{105}{subsection.1.16.1}%
\contentsline {section}{\numberline {1.17}Clase 16: 26/05/23}{110}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Teorema de Kuratowski}{113}{subsection.1.17.1}%
\contentsline {section}{\numberline {1.18}Clase 17: 02/06/23}{117}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}Coloreo de Grafos}{117}{subsection.1.18.1}%
\contentsline {section}{\numberline {1.19}Clase 18: 05/06/23}{120}{section.1.19}%
\contentsline {section}{\numberline {1.20}Clase 19: 08/06/23}{122}{section.1.20}%
\contentsline {section}{\numberline {1.21}Clase 20: 12/06/23}{123}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}Ejercicios}{124}{subsection.1.21.1}%
\contentsline {subsection}{\numberline {1.21.2}Coloreo de aristas}{126}{subsection.1.21.2}%
\contentsline {section}{\numberline {1.22}Clase 21: 16/06/23}{128}{section.1.22}%
\contentsline {subsection}{\numberline {1.22.1}Lista coloreo}{128}{subsection.1.22.1}%
\contentsline {section}{\numberline {1.23}Clase 22: 23/06/23}{129}{section.1.23}%
\contentsline {chapter}{\numberline {A}Primera parte de la materia (primer capítulo del Diestel)}{134}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}}{134}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}}{140}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Orden parcial completo-dirigido y teorema del punto fijo de Kleene}{143}{appendix.Alph2}%
