\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{diestelGraphTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Introducción a grafos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clase 1: 16/03/23}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Dibujo del grafo $V$.\relax }}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Ejemplo de grafos completos de orden $1,2,3$ y $5$.\relax }}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Ejemplo de isomorfismo de grafos.\relax }}{4}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Ejemplo de unión e intersección de grafos.\relax }}{4}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Ejemplo de grafo inducido y no inducido.\relax }}{5}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clase 2: 18/03/23}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Ejemplo de $G \setminus U$.\relax }}{5}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Ejemplo de complemento.\relax }}{6}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El grado de un vértice}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Ejemplo de vecindario de $U = \{ 3,4\}$. Tenemos que $N(U) = \{0,2\}$.\relax }}{6}{figure.1.8}\protected@file@percent }
\newlabel{prop:ultima proposicion de la clase anterior a caminos y ciclos}{{1.2.9}{8}{}{theorem.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caminos y Ciclos}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Dibujo de un camino de $k+1$ vértices.\relax }}{9}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.10}{\ignorespaces Ejemplo de ciclos en un grafo de cinutra igual a $4$.\relax }}{9}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.11}{\ignorespaces Ejemplo de dos cuerdas de un ciclo $C$.\relax }}{10}{figure.1.11}\protected@file@percent }
\newlabel{proposition:todo grafo tiene un camino de largo >= delta y ciclo de largo >= delta +1}{{1.2.14}{10}{}{theorem.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.12}{\ignorespaces Camino $P$ de longitud maximal $k$. Imaginemos que $x_0 = 0$ y que $x_k = 8$ (no pude cambiar las etiquetas en sage math cuando grafique el grafo).\relax }}{10}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clase 3: 20/03/23}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.13}{\ignorespaces Ejemplo de vértice central es $3$ y tiene radio $4$. El grafo $G$ tiene diámetro $8$.\relax }}{11}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.14}{\ignorespaces El camino $P : 0,1,2,\ldots  ,7$ dibujado en \textcolor {Black}{negro}, le agregamos aristas para dibujar $P^3$. Las aristas rojas conectan nodos a distancia $2$ y las \textcolor {Cyan}{azules} $3$.\relax }}{13}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.15}{\ignorespaces $D_0$ son los \textcolor {SpringGreen}{verdes}, $D_1$ los \textcolor {yellow!80!Black}{amarillos}, y así...\relax }}{14}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.16}{\ignorespaces Ilustración del grafo estrella.\relax }}{15}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conexidad}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop: todo grafo conexo se puede enumerar de manera que G_i[v1,...,vi] es conexo para todo i}{{1.3.11}{16}{}{theorem.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.17}{\ignorespaces Camino $P$ que une a $v$ y $v_1$. En color \textcolor {Cyan}{azul} representa los vértice de $G_i$ en $P$.\relax }}{17}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.18}{\ignorespaces Mal ejemplo, pues \textcolor {Gray}{$0$ y $2$} no inducen un grafo conexo $G[0,2]$.\relax }}{18}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clase 4: 23/03/23}{18}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.19}{\ignorespaces Ejemplo de camino maximal: $0,1,2,3,5,6,7,8$. Sin embargo, $5,7,8$ no lo es.\relax }}{18}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.20}{\ignorespaces Ejemplo de componentes: tiene $3$.\relax }}{18}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Árboles y bosques}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.21}{\ignorespaces Un \textcolor {RawSienna}{árbol} con \textcolor {ForestGreen}{hojas} y \textcolor {SpringGreen}{vértices interiores}.\relax }}{20}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.22}{\ignorespaces Ejemplo: árbol generador, con aristas en \textcolor {BrickRed}{rojo}.\relax }}{22}{figure.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.23}{\ignorespaces Otro árbol generador.\relax }}{22}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.24}{\ignorespaces Ver dibujo.\relax }}{23}{figure.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clase 5: 27/03/23}{23}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.25}{\ignorespaces Un \textcolor {RawSienna}{árbol} generador normal con raíz \textcolor {ForestGreen}{r} de un grafo $G$.\relax }}{25}{figure.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Grafos bipartitos}{26}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.26}{\ignorespaces Ejemplo de grafo $3$-partito, $4$-partito y $5$-partito, pero no $2$-partito porque siempre existirian dos vértices del triangulo \textcolor {yellow!80!Black}{amarillo} en la misma partición, pero eso es imposible porque son adyacentes. Se ilustran dos triparticiones distintas: $A,B,C$ y por otro lado \textcolor {BrickRed}{rojo}, \textcolor {Cyan}{azul}, \textcolor {SpringGreen}{verde}.\relax }}{27}{figure.1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.27}{\ignorespaces Ejemplo de grafo $2$-partito.\relax }}{27}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.28}{\ignorespaces Ejemplo de grafo $3$-partito completo.\relax }}{28}{figure.1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.29}{\ignorespaces $K_{1,5}$\relax }}{28}{figure.1.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.30}{\ignorespaces Como se ilustra en el dibujo, no podemos $2$-particionar a $C_7,C_5$ ni $C_3$. Pues siempre que pintamos con dos colores quedan dos vértices adyacentes.\relax }}{29}{figure.1.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.31}{\ignorespaces Ilustración de este hecho.\relax }}{30}{figure.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Paseos Eulerianos}{30}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.32}{\ignorespaces Los siete puentes de Königsberg.\relax }}{30}{figure.1.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.33}{\ignorespaces Multigrafo de los puentes de Königsberg.\relax }}{31}{figure.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clase 6: 30/03/23}{31}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.34}{\ignorespaces $\left \vert \left \vert G \right \vert \right \vert  = 2$.\relax }}{32}{figure.1.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.35}{\ignorespaces Esta es una ilustración de lo que podría suceder: $P : 0,1,2,3,5,6,7,8,4,0$ es el camino \textcolor {Black}{negro} y \textcolor {ForestGreen}{$C$ es el grafo conexo}.\relax }}{33}{figure.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conexidad}{33}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.36}{\ignorespaces Ejemplo: \textcolor {yellow!80!Black}{$X = \{4,5,7,8,9 \}$} separa a \textcolor {BrickRed}{$u = 3,v = 6$}. También \textcolor {Purple}{$Y = \{ e_1, e_2 \}$} e \textcolor {RawSienna}{$Y ' = \{ e_3, e_4\}$} son separadores de \textcolor {BrickRed}{$u,v$}. La arista \textcolor {Cyan}{$e = (6,10)$} es un puente.\relax }}{34}{figure.1.36}\protected@file@percent }
\newlabel{ex:clase6 - exemplo Kappa(K_n) = n-1}{{1.6.6}{34}{}{theorem.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.37}{\ignorespaces Ejemplo de grafo que tiene $\mathcal  {K}= 4, \lambda = 4$.\relax }}{35}{figure.1.37}\protected@file@percent }
\newlabel{ex:clase6 - exemplo lambda (K_n) = Kappa(K_n) = n-1}{{1.6.10}{35}{}{theorem.1.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.38}{\ignorespaces Grafo $G$.\relax }}{35}{figure.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Clase 7: 03/04/23}{36}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.39}{\ignorespaces Ilustración de \textcolor {Cyan}{$C$}, donde las \textcolor {Purple}{aristas violeta} corresponden a aristas de \textcolor {Purple}{$F$}.\relax }}{36}{figure.1.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.40}{\ignorespaces Ilustración de lo que sucede: los \textcolor {ForestGreen}{vecinos} de \textcolor {SpringGreen}{$v$} inciden en una \textcolor {Purple}{arista de $F$}.\relax }}{37}{figure.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Grafos $2$-conexos}{37}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.41}{\ignorespaces Ejemplo de \textcolor {Cyan}{$H$}-camino \textcolor {yellow!80!Black}{$P$} de un grafo \textcolor {Cyan}{$H$}. Notar que en el dibujo consideramos a los vértices \textcolor {Cyan}{$0,5$} como extremos de \textcolor {yellow!80!Black}{$P$}.\relax }}{38}{figure.1.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.42}{\ignorespaces Ejemplos de ciclos: $C_7, C_6, C_5, C_4$ y $C_3$.\relax }}{38}{figure.1.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.43}{\ignorespaces Ilustración de un ciclo $H_0$ en negro, al que le agregamo $H$-caminos en el siguiente orden: \textcolor {yellow!80!Black}{$H_0$-camino}, \textcolor {BrickRed}{$H_1$-camino} y por último \textcolor {Cyan}{$H_2$-camino}.\relax }}{39}{figure.1.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.44}{\ignorespaces Ilustración: \textcolor {SpringGreen}{$H$} contiene a \textcolor {SpringGreen}{$w$}, con una arista incidente de extremo \textcolor {Cyan}{$v$}, que se extiende a un \textcolor {SpringGreen}{$H$}-camino \textcolor {Cyan}{P}.\relax }}{40}{figure.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clase 8: 06/04/23}{40}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.45}{\ignorespaces Ejemplo de problemas para particionar en subgrafos $2$-conexos maximales. Las componentes $2$-conexas del dibujo son sus \textcolor {Cyan}{ciclos} que comparten vértices con otras estructuras como por ejemplo las dos \textcolor {yellow!80!Black}{aristas} $12$ y $23$; o comparten aristas entre dos ciclos.\relax }}{40}{figure.1.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.46}{\ignorespaces Ejemplo: $G$ (izquierda) tiene $5$ \textcolor {Purple}{bloques} (denotados por letras mayúscula: \textcolor {Purple}{$A,B,C,D,E$}) y $2$ \textcolor {ForestGreen}{puntos de corte} (denotados por letras minúscula: \textcolor {ForestGreen}{$a,b$}). Luego el grafo bloque (derecha) de $G$ tiene $7$ vértices.\relax }}{41}{figure.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Contracciones y menores}{42}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.47}{\ignorespaces Ejemplo. Contraemos los vértices \textcolor {Cyan}{$x,y$} y formamos $\textcolor {Cyan}{v_{xy}}$.\relax }}{42}{figure.1.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.48}{\ignorespaces Ejemplo de menor \textcolor {Cyan}{$H$} de \textcolor {SpringGreen}{$G$}, que no es subgrafo porque tiene grado máximo $\Delta (H) = 5$. Pues \textcolor {Cyan}{$H$} se obtiene luego de contraer las \textcolor {yellow!80!Black}{aristas} de \textcolor {SpringGreen}{$G$}\relax }}{42}{figure.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}subdivisiones}{43}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.49}{\ignorespaces De izquierda a derecha, tenemos la construcción prograsia de $X$, luego le agregamos \textcolor {BrickRed}{vértices subdivisores} formando $TX$, y finalmente ilustramos un ejemplo de grafo $Y$ con $X$ como menor topológico.\relax }}{43}{figure.1.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.50}{\ignorespaces De izquierda a derecha, tenemos el grafo $X$, que se obtiene de contraer \textcolor {Purple}{sub}\textcolor {BrickRed}{gr}\textcolor {ForestGreen}{af}\textcolor {Cyan}{os} de $G$; finalmente, el grafo $Y$ tiene a $X$ como menor y a $G$ como modelo de $X$ en $Y$\relax }}{44}{figure.1.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.51}{\ignorespaces Ejemplo: Una subdivisión de $K^4$ visto como $I K^4$.\relax }}{45}{figure.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Clase 9: 17/04/23}{45}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.52}{\ignorespaces Ilustración del conjunto \textcolor {Purple}{$T$}, donde se muestra que el vértice \textcolor {Purple}{$z$} tiene vecinos en cada \textcolor {yellow!80!Black}{com}\textcolor {BrickRed}{po}\textcolor {Cyan}{nente} de $G \setminus T$.\relax }}{46}{figure.1.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.53}{\ignorespaces \textcolor {Cyan}{$D$} está contenido en el \textcolor {Cyan}{subgrafo azul}.\relax }}{46}{figure.1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}}{47}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primera parte de la materia (primer capítulo del Diestel)}{48}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}}{48}{section.Alph1.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{BibliografiaGRAFOS}
\bibcite{diestelGraphTheory}{DSS10}
\gdef \@abspage@last{51}
