\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Parte I: Introducción a grafos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clase 1: 16/03/23}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clase 2: 18/03/23}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}El grado de un vértice}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caminos y Ciclos}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Clase 3: 20/03/23}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Conexidad}{16}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Clase 4: 23/03/23}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles y bosques}{20}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Clase 5: 27/03/23}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Grafos bipartitos}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Paseos Eulerianos}{30}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Clase 6: 30/03/23}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conexidad}{33}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Clase 7: 03/04/23}{36}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Grafos $2$-conexos}{37}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Clase 8: 06/04/23}{40}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Contracciones y menores}{42}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}subdivisiones}{43}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Clase 9: 17/04/23}{46}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}}{48}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Clase 10: 20/04/23}{48}{section.1.10}%
\contentsline {section}{\numberline {1.11}Ejercicios}{51}{section.1.11}%
\contentsline {section}{\numberline {1.12}Clase 11: 27/04/23}{59}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Relaciones min-máx}{62}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Ejercicios}{67}{subsection.1.12.2}%
\contentsline {section}{\numberline {1.13}Clase 12: 8/05/23}{69}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Caminos aumentantes}{70}{subsection.1.13.1}%
\contentsline {section}{\numberline {1.14}Clase 13: 15/05/23}{71}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Grafos planares}{71}{subsection.1.14.1}%
\contentsline {subsubsection}{Prerequisitos topológicos}{71}{section*.5}%
\contentsline {chapter}{\numberline {A}Primera parte de la materia (primer capítulo del Diestel)}{75}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}}{75}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}}{81}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Orden parcial completo-dirigido y teorema del punto fijo de Kleene}{84}{appendix.Alph2}%
