This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Apuntes - GRAFOS.aux
The style file: alpha.bst
Database file #1: BibliografiaGRAFOS.bib
Warning--empty year in diestelGraphTheory
You've used 3 entries,
            2543 wiz_defined-function locations,
            579 strings with 5067 characters,
and the built_in function-call counts, 1085 in all, are:
= -- 107
> -- 35
< -- 3
+ -- 12
- -- 10
* -- 61
:= -- 175
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 51
empty$ -- 92
format.name$ -- 15
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 47
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 39
(There was 1 warning)
