\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Parte I: Introducción a grafos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clase 1: 16/03/23}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clase 2: 18/03/23}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}El grado de un vértice}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caminos y Ciclos}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Clase 3: 20/03/23}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Conexidad}{17}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Clase 4: 23/03/23}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles y bosques}{21}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Clase 5: 27/03/23}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Grafos bipartitos}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Paseos Eulerianos}{31}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Clase 6: 30/03/23}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conexidad}{34}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Clase 7: 03/04/23}{37}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Grafos $2$-conexos}{38}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Clase 8: 06/04/23}{41}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Contracciones y menores}{43}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}subdivisiones}{44}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Clase 9: 17/04/23}{48}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}}{49}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Clase 10: 20/04/23}{49}{section.1.10}%
\contentsline {section}{\numberline {1.11}Ejercicios}{52}{section.1.11}%
\contentsline {section}{\numberline {1.12}Clase 11: 27/04/23}{60}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Matchings con preferencias}{63}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Relaciones min-máx}{64}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Ejercicios}{69}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}Clase 12: 8/05/23}{71}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Caminos aumentantes}{72}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Matchings en grafos generales}{76}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}The Erdös-Pósa theorem}{82}{subsection.1.13.3}%
\contentsline {subsection}{\numberline {1.13.4}Empaquetamiento de árboles y arboricidad}{84}{subsection.1.13.4}%
\contentsline {subsection}{\numberline {1.13.5}Cubrimiento por caminos}{87}{subsection.1.13.5}%
\contentsline {subsection}{\numberline {1.13.6}Ejercicios}{89}{subsection.1.13.6}%
\contentsline {section}{\numberline {1.14}Clase 13: 15/05/23}{94}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Grafos planares}{94}{subsection.1.14.1}%
\contentsline {subsubsection}{Prerequisitos topológicos}{94}{section*.5}%
\contentsline {section}{\numberline {1.15}Clase 14: 18/05/23}{97}{section.1.15}%
\contentsline {section}{\numberline {1.16}Clase 15: 25/05/23}{102}{section.1.16}%
\contentsline {subsubsection}{\underline {Operaciones que conocemos}}{102}{section*.6}%
\contentsline {subsubsection}{\underline {Otra perspectiva con respecto a los menores}}{103}{section*.7}%
\contentsline {subsubsection}{\underline {Retomando grafos planos}}{104}{section*.8}%
\contentsline {subsection}{\numberline {1.16.1}Dibujos}{106}{subsection.1.16.1}%
\contentsline {section}{\numberline {1.17}Clase 16: 26/05/23}{111}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Teorema de Kuratowski}{113}{subsection.1.17.1}%
\contentsline {section}{\numberline {1.18}Clase 17: 02/06/23}{115}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}Coloreo de Grafos}{115}{subsection.1.18.1}%
\contentsline {section}{\numberline {1.19}Clase 18: 05/06/23}{118}{section.1.19}%
\contentsline {section}{\numberline {1.20}Clase 19: 08/06/23}{119}{section.1.20}%
\contentsline {section}{\numberline {1.21}Clase 20: 12/06/23}{121}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}Ejercicios}{121}{subsection.1.21.1}%
\contentsline {chapter}{\numberline {A}Primera parte de la materia (primer capítulo del Diestel)}{124}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}}{124}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}}{130}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Orden parcial completo-dirigido y teorema del punto fijo de Kleene}{133}{appendix.Alph2}%
