\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Parte I: Introducción a grafos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clase 1: 16/03/23}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clase 2: 18/03/23}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}El grado de un vértice}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caminos y Ciclos}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Clase 3: 20/03/23}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Conexidad}{17}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Clase 4: 23/03/23}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles y bosques}{21}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Clase 5: 27/03/23}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Grafos bipartitos}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Paseos Eulerianos}{31}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Clase 6: 30/03/23}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conexidad}{34}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Clase 7: 03/04/23}{37}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Grafos $2$-conexos}{38}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Clase 8: 06/04/23}{41}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Contracciones y menores}{43}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}subdivisiones}{44}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Clase 9: 17/04/23}{47}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}}{49}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Clase 10: 20/04/23}{49}{section.1.10}%
\contentsline {section}{\numberline {1.11}Ejercicios}{52}{section.1.11}%
\contentsline {section}{\numberline {1.12}Clase 11: 27/04/23}{60}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Matchings con preferencias}{64}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Relaciones min-máx}{65}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Ejercicios}{70}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}Clase 12: 8/05/23}{72}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Caminos aumentantes}{73}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Matchings en grafos generales}{77}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}The Erdös-Pósa theorem}{82}{subsection.1.13.3}%
\contentsline {subsection}{\numberline {1.13.4}Empaquetamiento de árboles y arboricidad}{83}{subsection.1.13.4}%
\contentsline {section}{\numberline {1.14}Clase 13: 15/05/23}{85}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Grafos planares}{85}{subsection.1.14.1}%
\contentsline {subsubsection}{Prerequisitos topológicos}{85}{section*.5}%
\contentsline {section}{\numberline {1.15}Clase 14: 18/05/23}{87}{section.1.15}%
\contentsline {section}{\numberline {1.16}Clase 15: 25/05/23}{90}{section.1.16}%
\contentsline {chapter}{\numberline {A}Primera parte de la materia (primer capítulo del Diestel)}{91}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}}{91}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}}{97}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Orden parcial completo-dirigido y teorema del punto fijo de Kleene}{100}{appendix.Alph2}%
