\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción a Grafos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clase 1: 16/03/23}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clase 2: 18/03/23}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}El grado de un vértice}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caminos y Ciclos}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Clase 3: 20/03/23}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Conexidad}{18}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Clase 4: 23/03/23}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles y bosques}{20}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Clase 5: 27/03/23}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Grafos bipartitos}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Paseos Eulerianos}{31}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Clase 6: 30/03/23}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conexidad}{33}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Clase 7: 03/04/23}{36}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Grafos $2$-conexos}{37}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Clase 8: 06/04/23}{39}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Contracciones y menores}{41}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}subdivisiones}{43}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Clase 9: 17/04/23}{46}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}}{47}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Clase 10: 20/04/23}{47}{section.1.10}%
\contentsline {section}{\numberline {1.11}Ejercicios}{50}{section.1.11}%
\contentsline {chapter}{\numberline {2}Matchings}{59}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clase 11: 27/04/23}{59}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matchings con preferencias}{62}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relaciones min-máx}{63}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ejercicios}{68}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Clase 12: 8/05/23}{70}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caminos aumentantes}{71}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Matchings en grafos generales}{75}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Erdös-Pósa theorem}{81}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Empaquetamiento de árboles y arboricidad}{83}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cubrimiento por caminos}{86}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Ejercicios}{88}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Grafos planares}{95}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clase 13: 15/05/23}{95}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prerequisitos topológicos}{95}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Clase 14: 18/05/23}{98}{section.3.2}%
\contentsline {section}{\numberline {3.3}Clase 15: 25/05/23}{102}{section.3.3}%
\contentsline {subsubsection}{\underline {Operaciones que conocemos}}{103}{section*.5}%
\contentsline {subsubsection}{\underline {Otra perspectiva con respecto a los menores}}{104}{section*.6}%
\contentsline {subsubsection}{\underline {Retomando grafos planos}}{104}{section*.7}%
\contentsline {subsection}{\numberline {3.3.1}Dibujos}{106}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Clase 16: 26/05/23}{111}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Teorema de Kuratowski}{114}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Coloreo de Grafos}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}Clase 17: 02/06/23}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}Clase 18: 05/06/23}{122}{section.4.2}%
\contentsline {section}{\numberline {4.3}Clase 19: 08/06/23}{123}{section.4.3}%
\contentsline {section}{\numberline {4.4}Clase 20: 12/06/23}{126}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ejercicios}{126}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Coloreo de aristas}{129}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Clase 21: 16/06/23}{131}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Lista coloreo}{131}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Grafos perfectos}{134}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Clase 22: 23/06/23}{140}{section.4.6}%
\contentsline {section}{\numberline {4.7}Clase 23: 29/06/23}{143}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Retomamos lista coloreo}{143}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Ejercicios}{146}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Coloreos y orientaciones de grafos}{153}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {A}Primera parte de la materia (primer capítulo del Diestel)}{159}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}}{159}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}}{165}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Orden parcial completo-dirigido y teorema del punto fijo de Kleene}{168}{appendix.Alph2}%
