\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción a Grafos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clase 1: 16/03/23}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clase 2: 18/03/23}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}El grado de un vértice}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caminos y Ciclos}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Clase 3: 20/03/23}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Conexidad}{18}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Clase 4: 23/03/23}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Árboles y bosques}{20}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Clase 5: 27/03/23}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Grafos bipartitos}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Paseos Eulerianos}{31}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Clase 6: 30/03/23}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conexidad}{33}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Clase 7: 03/04/23}{36}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Grafos $2$-conexos}{37}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Clase 8: 06/04/23}{40}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Contracciones y menores}{42}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Subdivisiones}{43}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Clase 9: 17/04/23}{47}{section.1.9}%
\contentsline {section}{\numberline {1.10}Clase 10: 20/04/23}{48}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Teorema de Menger}{48}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Ejercicios}{51}{section.1.11}%
\contentsline {chapter}{\numberline {2}Matchings}{58}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clase 11: 27/04/23}{58}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matchings con preferencias}{61}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relaciones min-máx}{62}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ejercicios}{67}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Clase 12: 8/05/23}{69}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caminos aumentantes}{70}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Matchings en grafos generales}{72}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Erdös-Pósa theorem}{78}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Empaquetamiento de árboles y arboricidad}{80}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cubrimiento por caminos}{83}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Ejercicios}{85}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Grafos planares}{92}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clase 13: 15/05/23}{92}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prerequisitos topológicos}{92}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Clase 14: 18/05/23}{95}{section.3.2}%
\contentsline {section}{\numberline {3.3}Clase 15: 25/05/23}{99}{section.3.3}%
\contentsline {subsubsection}{\underline {Operaciones que conocemos}}{100}{section*.3}%
\contentsline {subsubsection}{\underline {Otra perspectiva con respecto a los menores}}{101}{section*.4}%
\contentsline {subsubsection}{\underline {Retomando grafos planos}}{102}{section*.5}%
\contentsline {subsection}{\numberline {3.3.1}Dibujos}{104}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Clase 16: 26/05/23}{109}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Teorema de Kuratowski}{111}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Coloreo de Grafos}{116}{chapter.4}%
\contentsline {section}{\numberline {4.1}Clase 17: 02/06/23}{116}{section.4.1}%
\contentsline {section}{\numberline {4.2}Clase 18: 05/06/23}{119}{section.4.2}%
\contentsline {section}{\numberline {4.3}Clase 19: 08/06/23}{120}{section.4.3}%
\contentsline {section}{\numberline {4.4}Clase 20: 12/06/23}{123}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ejercicios}{123}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Coloreo de aristas}{126}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Clase 21: 16/06/23}{128}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Lista coloreo}{128}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Grafos perfectos}{131}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Clase 22: 23/06/23}{137}{section.4.6}%
\contentsline {section}{\numberline {4.7}Clase 23: 29/06/23}{140}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Retomamos lista coloreo}{140}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Ejercicios}{143}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Coloreos y orientaciones de grafos}{150}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {A}Primera parte de la materia (primer capítulo del Diestel)}{156}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}}{156}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}}{162}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Orden parcial completo-dirigido y teorema del punto fijo de Kleene}{165}{appendix.Alph2}%
