\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{diestelGraphTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a Grafos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clase 1: 16/03/23}{3}{section.1.1}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.1.2}{3}{}{theorem.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Dibujo del grafo $G = (V,E)$.\relax }}{3}{figure.1.1}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 2}{{1.1}{4}{Clase \thenumeroClase : 16/03/23}{theorem.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Ejemplo de grafos completos de orden $1,2,3,4,5,6$.\relax }}{4}{figure.1.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 3}{{1.1}{5}{Clase \thenumeroClase : 16/03/23}{theorem.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Dibujo de dos grafos isomorfos.\relax }}{5}{figure.1.3}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 4}{{1.1}{5}{Clase \thenumeroClase : 16/03/23}{theorem.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Ilustración de las dos operaciones recién definidas.\relax }}{5}{figure.1.4}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 5}{{1.1}{6}{Clase \thenumeroClase : 16/03/23}{theorem.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Ejemplo de un grafo $G$, un subgrafo inducido $G'$ de $G$, y un subgrafo no inducido $G''$ de $G$.\relax }}{6}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clase 2: 18/03/23}{6}{section.1.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.2}{6}{Clase \thenumeroClase : 18/03/23}{theorem.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Ejemplo de $G \setminus U$ con $U = \{4,5\}$.\relax }}{7}{figure.1.6}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 2}{{1.2}{7}{Clase \thenumeroClase : 18/03/23}{theorem.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Ejemplo grafo $G$ y su complemento $\overline  {G}$.\relax }}{7}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}El grado de un vértice}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 3}{{1.2.1}{8}{El grado de un vértice}{theorem.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Ejemplo de vecindario de $\textcolor {BrickRed}{U = \{ A,B\}}$. Tenemos que $\textcolor {Cyan}{N(U) = \{3,4,5\}}$.\relax }}{8}{figure.1.8}\protected@file@percent }
\newlabel{proposicion:el numero de vertices de grado impar es siempre par}{{1.2.7}{9}{}{theorem.1.2.7}{}}
\newlabel{prop:ultima proposicion de la clase anterior a caminos y ciclos}{{1.2.8}{9}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caminos y Ciclos}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 4}{{1.2.2}{10}{Caminos y Ciclos}{theorem.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Dibujo de un $k$-camino.\relax }}{10}{figure.1.9}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 5}{{1.2.2}{10}{Caminos y Ciclos}{theorem.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.10}{\ignorespaces Ejemplo de ciclos en un grafo de cinutra igual a $4$, y circunferencia $7$.\relax }}{11}{figure.1.10}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 6}{{1.2.2}{11}{Caminos y Ciclos}{theorem.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.11}{\ignorespaces Ejemplo de dos cuerdas de un ciclo.\relax }}{11}{figure.1.11}\protected@file@percent }
\newlabel{proposition:todo grafo tiene un camino de largo >= delta y ciclo de largo >= delta +1}{{1.2.13}{11}{}{theorem.1.2.13}{}}
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 7}{{1.2.2}{12}{Caminos y Ciclos}{theorem.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.12}{\ignorespaces Ilustración de $P$ en $G$.\relax }}{12}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clase 3: 20/03/23}{12}{section.1.3}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 1}{{1.3}{13}{Clase \thenumeroClase : 20/03/23}{theorem.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.13}{\ignorespaces Ejemplo de un grafo $G$ con diámetro $8$, radio $4$, y vértice central $v$.\relax }}{13}{figure.1.13}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 2}{{1.3}{13}{Clase \thenumeroClase : 20/03/23}{theorem.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.14}{\ignorespaces \relax }}{13}{figure.1.14}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 3}{{1.3}{14}{Clase \thenumeroClase : 20/03/23}{theorem.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.15}{\ignorespaces El camino $P = x_0 x_1 \cdots  x_7$ dibujado en \textcolor {Black}{negro}, le agregamos aristas para dibujar $P^3$. Las aristas \textcolor {BrickRed}{rojas} conectan vértices a distancia $2$ y las \textcolor {Cyan}{azules} a distancia $3$.\relax }}{15}{figure.1.15}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 4}{{1.3}{15}{Clase \thenumeroClase : 20/03/23}{theorem.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.16}{\ignorespaces \relax }}{15}{figure.1.16}\protected@file@percent }
\newlabel{Figura:Capitulo 0- Seccion 0Dibujo 5}{{{{1.}}}{16}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.17}{\ignorespaces Ilustración del grafo estrella.\relax }}{16}{figure.1.17}\protected@file@percent }
\newlabel{th:version debil del teorema de Alon, Hoory y Lineal en 2002}{{1.3.8}{17}{Versión débil}{theorem.1.3.8}{}}
\newlabel{corolario:si delta(G) geq 3, entonces g(G) < 2 log_2 abs G}{{1.3.9}{17}{}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conexidad}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop: todo grafo conexo se puede enumerar de manera que G_i[v1,...,vi] es conexo para todo i}{{1.3.12}{18}{}{theorem.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.18}{\ignorespaces Camino $P$ que une a $v$ y $v_1$. En color \textcolor {Cyan}{azul} representa los vértice de $G_i$ en $P$.\relax }}{18}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clase 4: 23/03/23}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.19}{\ignorespaces Ejemplo de camino maximal: $0,1,2,3,5,6,7,8$. Sin embargo, $5,7,8$ no lo es.\relax }}{19}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.20}{\ignorespaces Ejemplo de componentes: tiene $3$.\relax }}{19}{figure.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Árboles y bosques}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.21}{\ignorespaces Un \textcolor {RawSienna!50!Black}{árbol} con \textcolor {ForestGreen}{hojas} y \textcolor {SpringGreen}{vértices interiores}.\relax }}{21}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.22}{\ignorespaces Ejemplo: árbol generador, con aristas en \textcolor {BrickRed}{rojo}.\relax }}{22}{figure.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.23}{\ignorespaces Otro árbol generador.\relax }}{23}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.24}{\ignorespaces Ver dibujo.\relax }}{24}{figure.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clase 5: 27/03/23}{24}{section.1.5}\protected@file@percent }
\newlabel{corolario:todo grafo conexo de n vertices es un arbol si y solo si tiene n-1 aristas}{{1.5.1}{24}{}{theorem.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.25}{\ignorespaces Un \textcolor {RawSienna!50!Black}{árbol} generador normal con raíz \textcolor {ForestGreen}{r} de un grafo $G$.\relax }}{25}{figure.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Grafos bipartitos}{27}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.26}{\ignorespaces Ejemplo de grafo $3$-partito, $4$-partito y $5$-partito, pero no $2$-partito porque siempre existirian dos vértices del triangulo \textcolor {yellow!80!Black}{amarillo} en la misma partición, pero eso es imposible porque son adyacentes. Se ilustran dos triparticiones distintas: $A,B,C$ y por otro lado \textcolor {BrickRed}{rojo}, \textcolor {Cyan}{azul}, \textcolor {SpringGreen}{verde}.\relax }}{27}{figure.1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.27}{\ignorespaces Ejemplo de grafo $2$-partito.\relax }}{28}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.28}{\ignorespaces Ejemplo de grafo $3$-partito completo.\relax }}{28}{figure.1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.29}{\ignorespaces $K_{1,5}$\relax }}{29}{figure.1.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.30}{\ignorespaces Como se ilustra en el dibujo, no podemos $2$-particionar a $C_7,C_5$ ni $C_3$. Pues siempre que pintamos con dos colores quedan dos vértices adyacentes.\relax }}{29}{figure.1.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.31}{\ignorespaces Ilustración de este hecho.\relax }}{30}{figure.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Paseos Eulerianos}{30}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.32}{\ignorespaces Los siete puentes de Königsberg.\relax }}{31}{figure.1.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.33}{\ignorespaces Multigrafo de los puentes de Königsberg.\relax }}{31}{figure.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clase 6: 30/03/23}{32}{section.1.6}\protected@file@percent }
\newlabel{th:paseo Euleriano si todos los vertices del multigrafo tienen grado par}{{1.6.1}{32}{}{theorem.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.34}{\ignorespaces $\left \vert \left \vert G \right \vert \right \vert  = 2$.\relax }}{32}{figure.1.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.35}{\ignorespaces Esta es una ilustración de lo que podría suceder: $P : 0,1,2,3,5,6,7,8,4,0$ es el camino \textcolor {Black}{negro} y \textcolor {ForestGreen}{$C$ es el grafo conexo}.\relax }}{33}{figure.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conexidad}{33}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.36}{\ignorespaces Ejemplo: \textcolor {yellow!80!Black}{$X = \{4,5,7,8,9 \}$} separa a \textcolor {BrickRed}{$u = 3,v = 6$}. También \textcolor {Purple}{$Y = \{ e_1, e_2 \}$} e \textcolor {RawSienna!50!Black}{$Y ' = \{ e_3, e_4\}$} son separadores de \textcolor {BrickRed}{$u,v$}. La arista \textcolor {Cyan}{$e = (6,10)$} es un puente.\relax }}{34}{figure.1.36}\protected@file@percent }
\newlabel{ex:clase6 - exemplo Kappa(K_n) = n-1}{{1.6.6}{34}{}{theorem.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.37}{\ignorespaces Ejemplo de grafo que tiene $\mathcal  {K}= 4, \lambda = 4$.\relax }}{35}{figure.1.37}\protected@file@percent }
\newlabel{ex:clase6 - exemplo lambda (K_n) = Kappa(K_n) = n-1}{{1.6.10}{35}{}{theorem.1.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.38}{\ignorespaces Grafo $G$.\relax }}{35}{figure.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Clase 7: 03/04/23}{36}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.39}{\ignorespaces Ilustración de \textcolor {Cyan}{$C$}, donde las \textcolor {Purple}{aristas violeta} corresponden a aristas de \textcolor {Purple}{$F$}.\relax }}{37}{figure.1.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.40}{\ignorespaces Ilustración de lo que sucede: los \textcolor {ForestGreen}{vecinos} de \textcolor {SpringGreen}{$v$} inciden en una \textcolor {Purple}{arista de $F$}.\relax }}{38}{figure.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Grafos $2$-conexos}{38}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.41}{\ignorespaces Ejemplo de \textcolor {Cyan}{$H$}-camino \textcolor {yellow!80!Black}{$P$} de un grafo \textcolor {Cyan}{$H$}. Notar que en el dibujo consideramos a los vértices \textcolor {Cyan}{$0,5$} como extremos de \textcolor {yellow!80!Black}{$P$}.\relax }}{39}{figure.1.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.42}{\ignorespaces Ejemplos de ciclos: $C_7, C_6, C_5, C_4$ y $C_3$.\relax }}{39}{figure.1.42}\protected@file@percent }
\newlabel{prop:un grafo es 2-conexo si y solo si se construye a partir de un grafo 2-conexo union un H-camino}{{1.7.3}{39}{}{theorem.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.43}{\ignorespaces Ilustración de un ciclo $H_0$ en negro, al que le agregamo $H$-caminos en el siguiente orden: \textcolor {yellow!80!Black}{$H_0$-camino}, \textcolor {BrickRed}{$H_1$-camino} y por último \textcolor {Cyan}{$H_2$-camino}.\relax }}{40}{figure.1.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.44}{\ignorespaces Ilustración: \textcolor {SpringGreen}{$H$} contiene a \textcolor {SpringGreen}{$w$}, con una arista incidente de extremo \textcolor {Cyan}{$v$}, que se extiende a un \textcolor {SpringGreen}{$H$}-camino \textcolor {Cyan}{P}.\relax }}{41}{figure.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clase 8: 06/04/23}{41}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.45}{\ignorespaces Ejemplo de problemas para particionar en subgrafos $2$-conexos maximales. Las componentes $2$-conexas del dibujo son sus \textcolor {Cyan}{ciclos} que comparten vértices con otras estructuras como por ejemplo las dos \textcolor {yellow!80!Black}{aristas} $12$ y $23$; o comparten aristas entre dos ciclos.\relax }}{41}{figure.1.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.46}{\ignorespaces Ejemplo: $G$ (izquierda) tiene $5$ \textcolor {Purple}{bloques} (denotados por letras mayúscula: \textcolor {Purple}{$A,B,C,D,E$}) y $2$ \textcolor {ForestGreen}{puntos de corte} (denotados por letras minúscula: \textcolor {ForestGreen}{$a,b$}). Luego el grafo bloque (derecha) de $G$ tiene $7$ vértices.\relax }}{42}{figure.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Contracciones y menores}{43}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.47}{\ignorespaces Ejemplo. Contraemos los vértices \textcolor {Cyan}{$x,y$} y formamos $\textcolor {Cyan}{v_{xy}}$.\relax }}{43}{figure.1.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.48}{\ignorespaces Ejemplo de menor \textcolor {Cyan}{$H$} de \textcolor {SpringGreen}{$G$}, que no es subgrafo porque tiene grado máximo $\Delta (H) = 5$. Pues \textcolor {Cyan}{$H$} se obtiene luego de contraer las \textcolor {yellow!80!Black}{aristas} de \textcolor {SpringGreen}{$G$}\relax }}{44}{figure.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}subdivisiones}{44}{subsection.1.8.2}\protected@file@percent }
\newlabel{subsection: subdivisiones}{{1.8.2}{44}{subdivisiones}{subsection.1.8.2}{}}
\newlabel{Figura:Clase 8- Dibujo 5}{{1.8.2}{44}{subdivisiones}{theorem.1.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.49}{\ignorespaces De izquierda a derecha, tenemos la construcción prograsia de $X$, luego le agregamos \textcolor {BrickRed}{vértices subdivisores} formando $TX$, y finalmente ilustramos un ejemplo de grafo $Y$ con $X$ como menor topológico.\relax }}{45}{figure.1.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.50}{\ignorespaces De izquierda a derecha, tenemos el grafo $X$, que se obtiene de contraer \textcolor {Purple}{sub}\textcolor {BrickRed}{gr}\textcolor {ForestGreen}{af}\textcolor {Cyan}{os} de $G$; finalmente, el grafo $Y$ tiene a $X$ como menor y a $G$ como modelo de $X$ en $Y$\relax }}{45}{figure.1.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.51}{\ignorespaces Ilustración de cómo se ven dos caminos, ambos de color amarillo pero uno más claro que el otro, que salen de nuestro vértice $x$ y tienen que llegar a las aristas incidentes en $G_x$. Al final movemos nuestro vértice a $x'$.\relax }}{47}{figure.1.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.52}{\ignorespaces Ejemplo: Una subdivisión de $K^4$ visto como $I K^4$.\relax }}{47}{figure.1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Clase 9: 17/04/23}{48}{section.1.9}\protected@file@percent }
\newlabel{lema:todo grafo 3-conexo distinto de K_4 tiene una arista e tal que G/e es nuevamente 3-conexo}{{1.9.1}{48}{}{theorem.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.53}{\ignorespaces Ilustración del conjunto \textcolor {Purple}{$T$}, donde se muestra que el vértice \textcolor {Purple}{$z$} tiene vecinos en cada \textcolor {yellow!80!Black}{com}\textcolor {BrickRed}{po}\textcolor {Cyan}{nente} de $G \setminus T$.\relax }}{48}{figure.1.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.54}{\ignorespaces \textcolor {Cyan}{$D$} está contenido en el \textcolor {Cyan}{subgrafo azul}.\relax }}{49}{figure.1.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}}{49}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Clase 10: 20/04/23}{49}{section.1.10}\protected@file@percent }
\newlabel{th:teorema de menger}{{1.10.1}{49}{Menger, 1927}{theorem.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.55}{\ignorespaces El \textcolor {RawSienna!50!Black}{conjunto separador con $k$-elementos} se ilustra en el medio de los conjuntos \textcolor {BrickRed}{$A$} y \textcolor {Cyan}{$B$}, formados por los vértices \textcolor {RawSienna!50!Black}{$0$},\textcolor {BrickRed}{1},\textcolor {BrickRed}{2},\textcolor {BrickRed}{3} y \textcolor {RawSienna!50!Black}{$0$},\textcolor {Cyan}{4},\textcolor {Cyan}{5},\textcolor {Cyan}{6} respectivamente.\relax }}{50}{figure.1.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.56}{\ignorespaces Ilustración del conjunto separador \textcolor {RawSienna!50!Black}{$X$} y los conjuntos de vértices \textcolor {BrickRed}{$A$} y \textcolor {Cyan}{$B$}. Notar que todos los $A,B$-caminos deben pasar por el \textcolor {yellow!80!Black}{$A,X$-separador}.\relax }}{50}{figure.1.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.57}{\ignorespaces Ejemplo de un grafo $G$.\relax }}{51}{figure.1.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.58}{\ignorespaces Grafo de línea de $G$, donde se puede ver que sus \textcolor {RawSienna!50!Black}{vértices} son las \textcolor {RawSienna!50!Black}{aristas} de $G$.\relax }}{51}{figure.1.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.59}{\ignorespaces Ejemplo de $\textcolor {BrickRed}{a},\textcolor {Cyan}{B}$-abanico.\relax }}{51}{figure.1.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.60}{\ignorespaces Ilustración del procedimiento: en rojo los \textcolor {BrickRed}{vecinos} de $a$, en azúl el conjunto \textcolor {Cyan}{B}, y en marrón a un connjunto $\textcolor {BrickRed}{A},\textcolor {Cyan}{B}$-separador \textcolor {RawSienna!50!Black}{$X$}.\relax }}{52}{figure.1.60}\protected@file@percent }
\newlabel{th:version global de Menger}{{1.10.6}{52}{Versión global de Menger}{theorem.1.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Ejercicios}{52}{section.1.11}\protected@file@percent }
\newlabel{ejercicio:todo grafo es 2 arista conexo si y solo si tiene una orientacion fuertemente conexa}{{1.11.7}{54}{}{theorem.1.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11.61}{\ignorespaces Por un lado tenemos a \textcolor {BrickRed}{$H_1$} y por el otro \textcolor {Cyan}{$H_2$}, conectados por \textcolor {yellow!80!Black}{$e$} y \textcolor {yellow!80!Black}{$f$}.\relax }}{55}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11.62}{\ignorespaces Remover \textcolor {BrickRed}{$x$} es equivalente a unir a sus vecinos por una \textcolor {yellow!80!Black}{arista} y quitar \textcolor {BrickRed}{las aristas incidentes} en \textcolor {BrickRed}{$x$}.\relax }}{56}{figure.caption.3}\protected@file@percent }
\newlabel{ejercicio:ejercicio sobre interseccion de subarboles en un arbol con dos items}{{1.11.10}{57}{}{theorem.1.11.10}{}}
\newlabel{ejercicio:todo automorfismo de un árbol tiene un vertice o arista fijos}{{1.11.12}{58}{}{theorem.1.11.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matchings}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clase 11: 27/04/23}{61}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Ilustración de un \textcolor {yellow!80!Black}{matching} de un grafo $G$. Observar que este matching es maximal, no perfecto. ¿Será máximo?\relax }}{61}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces En efecto, todo matching perfecto debe cubrir a los vértices de grado uno: \textcolor {yellow!80!Black}{$1$} y \textcolor {yellow!80!Black}{$2$}, pero esto es imposible porque haría que sus aristas fueran adyacentes.\relax }}{62}{figure.2.2}\protected@file@percent }
\newlabel{eq:condicion de Hall}{{2.1}{62}{Clase \thenumeroClase : 27/04/23}{equation.2.1.1}{}}
\newlabel{th:teorema de Hall}{{2.1.4}{62}{Teorema de Hall (1935)}{theorem.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Ilustración: \textcolor {BrickRed}{$S$} y \textcolor {Cyan}{$N(S)$} tienen el mismo cardinal, pero \textcolor {Cyan}{$N(S)$} podría tener otros vecinos en $X$ además de \textcolor {BrickRed}{$S$}. Junto con las \textcolor {yellow!80!Black}{aristas}, los vértices de \textcolor {BrickRed}{$S$} y \textcolor {Cyan}{$N(S)$} forman el grafo inducido $G[S \cup N(S)]$.\relax }}{63}{figure.2.3}\protected@file@percent }
\newlabel{corollary:König-Frobenius - todo bigrafo regular no trivial tiene un matching perfecto}{{2.1.5}{63}{König-Frobenius}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matchings con preferencias}{64}{subsection.2.1.1}\protected@file@percent }
\newlabel{th:teorema del matrimonio estable}{{2.1.6}{64}{El Teorema del Matrimonio Estable - Gale \& Shapley (1962)}{theorem.2.1.6}{}}
\newlabel{Figura:Clase 11- Dibujo 4}{{2.1.1}{64}{Matchings con preferencias}{theorem.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Partiendo el vértice $v$ en $v^-$ y $v^+$.\relax }}{65}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relaciones min-máx}{65}{subsection.2.1.2}\protected@file@percent }
\newlabel{corollary:formula del defecto}{{2.1.12}{65}{Fórmula del defecto}{theorem.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Visualización: por un lado está $\textcolor {BrickRed}{S} \subset X$, y por otro $\textcolor {Cyan}{N(S)} \subset Y$. En \textcolor {yellow!80!Black}{ matching} no cubre $\mathrm  {df}(S) = \textcolor {BrickRed}{5} - \textcolor {Cyan}{2}$ vértices de $\textcolor {BrickRed}{S}$, con lo cual cubre a lo más $\left \vert X \right \vert  - \mathrm  {df}(S) = 8 - 2 = 6$ vértices de $X$.\relax }}{66}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Ilustración de $G'$: agregamos en el dibujo \textcolor {RawSienna!50!Black}{dos vértices} adyacentes a todos los vértices de $X$ (fila superior con vértices \textcolor {Cyan}{azules} y \textcolor {yellow!80!Black}{amarillos}). Notar que en este caso \textcolor {RawSienna!50!Black}{$2$} es el defecto de \textcolor {yellow!80!Black}{$S$}.\relax }}{66}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Ejemplo de \textcolor {Purple}{cubrimiento por vértices} de un grafo $G$.\relax }}{67}{figure.2.7}\protected@file@percent }
\newlabel{th:König-Egevary en todo grafo bipartito el tamaño maximo de un matching es igual al tamaño mínimo de un cubrimiento por vertices de las aristas}{{2.1.15}{67}{König-Egevary (1931)}{theorem.2.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Inspiremonos con el dibujo. Del lado \textcolor {Cyan}{$X$} tenemos a \textcolor {yellow!80!Black}{$T$}, y del lado \textcolor {BrickRed}{$Y$} tenemos \textcolor {yellow!80!Black}{$N(T)$}.\relax }}{68}{figure.2.8}\protected@file@percent }
\newlabel{eq:ejercicio random 1}{{2.2}{68}{Relaciones min-máx}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Ejemplo.\relax }}{69}{figure.2.9}\protected@file@percent }
\newlabel{th:teorema de König - en todo grafo bipartito sin vertices aislados alpha = beta '}{{2.1.23}{70}{König (1916)}{theorem.2.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ejercicios}{70}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clase 12: 8/05/23}{72}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caminos aumentantes}{73}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces Ejemplo de camino \textcolor {BrickRed}{$M$}-aumentante: $1,2,3,4,5,6,7,8$.\relax }}{73}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.11}{\ignorespaces Ilustración de $H$, donde por un lado tenemos las aristas de \textcolor {BrickRed}{$M \setminus M'$} y las de \textcolor {Cyan}{$M' \setminus M$}.\relax }}{74}{figure.2.11}\protected@file@percent }
\newlabel{obs}{{2.2.5}{74}{}{theorem.2.2.5}{}}
\newlabel{proposicion}{{2.2.10}{76}{}{theorem.2.2.10}{}}
\newlabel{lema}{{2.2.11}{76}{}{theorem.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matchings en grafos generales}{77}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:condicion de Tutte}{{2.3}{77}{Matchings en grafos generales}{equation.2.2.3}{}}
\newlabel{Figura:Clase 12- Dibujo 3}{{2.2.2}{77}{Matchings en grafos generales}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.12}{\ignorespaces Ilustración de la condición de Tutte, de un conjunto \textcolor {yellow!80!Black}{$S$} con \textcolor {SpringGreen}{$q(G \setminus S) = 3$} componentes impares en $G\setminus S$, luego se cumple la condición de Tutte pues \textcolor {yellow!80!Black}{$\left \vert S \right \vert  = 5$}.\relax }}{77}{figure.2.12}\protected@file@percent }
\newlabel{th:teorema de Tutte}{{2.2.12}{78}{Tutte (1947)}{theorem.2.2.12}{}}
\newlabel{Figura:Clase 12- Dibujo 4}{{2.2.2}{78}{Matchings en grafos generales}{theorem.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.13}{\ignorespaces Ver la pagina 42 para una ilustración de la contradicción.\relax }}{78}{figure.2.13}\protected@file@percent }
\newlabel{corolario:todo grafo 3-regular tiene un matching perfecto}{{2.2.14}{79}{}{theorem.2.2.14}{}}
\newlabel{Figura:Clase 12- Dibujo 5}{{2.2.2}{79}{Matchings en grafos generales}{theorem.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.14}{\ignorespaces Ilustración cómo se ve el grafo $G_S$ construido a partir de \textcolor {yellow!80!Black}{$S$}.\relax }}{80}{figure.2.14}\protected@file@percent }
\newlabel{th:teorema del conjunto S con componentes del complemento factores criticos impares, con la propiedad de que caracteriza si el grafo tiene matching perfecto o no.}{{2.2.16}{80}{}{theorem.2.2.16}{}}
\newlabel{eq:matching condition 1}{{2.4}{81}{}{equation.2.2.4}{}}
\citation{edmonds1991glimpseOfHeaven}
\citation{micaliSilvioVazirani1980MaximumMatching}
\newlabel{def:condicion de Tutte debil}{{2.2.19}{82}{}{theorem.2.2.19}{}}
\newlabel{Figura:Clase 12- Dibujo 6}{{2.2.2}{83}{Matchings en grafos generales}{Item.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.15}{\ignorespaces Ilustración del absurdo en un bigrafo que cumple la condición débil.\relax }}{83}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Erdös-Pósa theorem}{83}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Empaquetamiento de árboles y arboricidad}{85}{subsection.2.2.4}\protected@file@percent }
\newlabel{th:Nash-williams y Tutte - todo multigrafo con $k$ arboles generadores arista disjuntos si y solo si toda particion tiene almenos k (P-1) elementos}{{2.2.26}{85}{Nash-Williams (1961); Tutte (1961)}{theorem.2.2.26}{}}
\newlabel{th:nash-williams-arboricidad}{{2.2.32}{86}{Nash-Williams (1964)}{theorem.2.2.32}{}}
\newlabel{th:packing-covering theorem - Bowler - Carmesin - 2015}{{2.2.34}{86}{Bowler \& Carmesin (2015)}{theorem.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cubrimiento por caminos}{88}{subsection.2.2.5}\protected@file@percent }
\newlabel{th:Gallai-Milgram - todo grafo dirigido tiene un cubrimiento por caminos dirigidos con un conjunto independiente formado por un elemento de cada camino}{{2.2.38}{88}{Gallai \& Milgram (1960)}{theorem.2.2.38}{}}
\newlabel{Figura:Clase 12- Dibujo 7}{{2.2.5}{88}{Cubrimiento por caminos}{theorem.2.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.16}{\ignorespaces Cubrimiento por caminos de $G$ y $G'$.\relax }}{89}{figure.2.16}\protected@file@percent }
\newlabel{corolario:teorema de Dilworth}{{2.2.40}{89}{Teorema de Dilworth (1950)}{theorem.2.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ejercicios}{90}{subsection.2.2.6}\protected@file@percent }
\newlabel{exercise:matching perfecto de un n-n bigrafo tal que hay mas de n(n-1) aristas}{{2.2.46}{92}{}{theorem.2.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.17}{\ignorespaces Grafo $3$-regular con tres puentes que no tiene matching perfecto, pues viola la Condición de Tutte \eqref  {eq:condicion de Tutte}: considerar el singleton $S$ dado por \textcolor {BrickRed}{$\{v\}$} (ver el Teorema \ref {th:teorema de Tutte}.)\relax }}{93}{figure.2.17}\protected@file@percent }
\newlabel{Figura:Clase 12- Dibujo 9}{{2.2.6}{95}{Ejercicios}{theorem.2.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.18}{\ignorespaces Grafo dirigido infinito. En \textcolor {Purple}{violeta} se ilustra $A_3$.\relax }}{96}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafos planares}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clase 13: 15/05/23}{97}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prerequisitos topológicos}{97}{subsection.3.1.1}\protected@file@percent }
\newlabel{Figura:Clase 13- Dibujo 1}{{3.1.1}{97}{Prerequisitos topológicos}{Item.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Ilustración de un abierto \textcolor {Cyan!70!Black}{$A$}. Ilustramos los puntos $x_1,y_1 \in A$ equivalentes, ya que podemos dibujar un arco $P_1 \subset A$ entre ellos. Similarmente, $x_2,y_2$ están unidos por un arco $P_2$ en $A$, luego son equivalentes entre sí. Las regiones de $A$ son el \textit  {maní} y el \textit  {boomerang}. La frontera de $A$ es la ``cáscara'' del maní (líneas punteadas) y el ``borde'' del boomerang.\relax }}{98}{figure.3.1}\protected@file@percent }
\newlabel{th:teorema de la curva de Jordan para poligonos}{{3.1.2}{98}{Teorema de la curva de Jordan para polígonos}{theorem.3.1.2}{}}
\newlabel{lema:tres arcos disjuntos forman 3 componentes}{{3.1.3}{98}{}{theorem.3.1.3}{}}
\newlabel{Figura:Clase 13- Dibujo 2}{{3.1.1}{98}{Prerequisitos topológicos}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Dos ilustraciones del lema.\relax }}{98}{figure.3.2}\protected@file@percent }
\newlabel{lema:arco tiene una sola cara}{{3.1.4}{99}{}{theorem.3.1.4}{}}
\newlabel{theorem:un homeomorfismo entre dos circulos de S2 se puede extender a un homoemorfismo entre regiones}{{3.1.5}{99}{}{theorem.3.1.5}{}}
\newlabel{Figura:Clase 13- Dibujo 3}{{3.1.1}{99}{Prerequisitos topológicos}{theorem.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Ejemplo de grafo plano, correspondiente a $K_4$.\relax }}{99}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clase 14: 18/05/23}{100}{section.3.2}\protected@file@percent }
\newlabel{Figura:Clase 14- Dibujo 1}{{3.2}{100}{Clase \thenumeroClase : 18/05/23}{theorem.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Grafo plano $G$ contenido en una bola $B$, con caras \textcolor {Gray}{$f_1$},\textcolor {Purple}{$f_2$},\textcolor {BrickRed}{$f_3$},\textcolor {yellow!80!Black}{$f_4$}. La cara exterior $f_1$ contiene a \textcolor {Gray}{$B$}.\relax }}{100}{figure.3.4}\protected@file@percent }
\newlabel{lema:clase 18 05 23 - lema 1}{{3.2.2}{100}{}{theorem.3.2.2}{}}
\newlabel{Figura:Clase 14- Dibujo 2}{{3.2}{100}{Clase \thenumeroClase : 18/05/23}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Del lado izquierdo un ejemplo del ítem (i), y del derecho uno del ítem (ii).\relax }}{100}{figure.3.5}\protected@file@percent }
\newlabel{lema:grafos planos - una arista está en la frontera de una cara o no interseca con el interior de una arista - una arista esta en la frontera de un ciclo luego esta en dos caras de G y en dos caras distintas de C}{{3.2.3}{101}{}{theorem.3.2.3}{}}
\newlabel{Figura:Clase 14- Dibujo 3}{{3.2}{101}{Clase \thenumeroClase : 18/05/23}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Un arco de $y$ hacia $B_0$, cercano a $P$.\relax }}{101}{figure.3.6}\protected@file@percent }
\newlabel{Figura:Clase 14- Dibujo 4}{{3.2}{102}{Clase \thenumeroClase : 18/05/23}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces Del lado izquierdo tenemos una ilustración del ítem (i), con una arista $e$ contenida en la frontera \textcolor {yellow!80!Black}{$X_1$} pero no en la frontera \textcolor {BrickRed}{$f_2$}. Del lado derecho se ilustra el ítem (ii), con una arista en un ciclo \textcolor {BrickRed}{$C$} también contenida en las caras $f_1$ y $f_2$ de $G$, las cuales están contenidas en las dos caras de $C$ la \textcolor {Gray}{exterior} y la \textcolor {BrickRed}{interior}.\relax }}{102}{figure.3.7}\protected@file@percent }
\newlabel{obs:toda cara de un grafo plano es la cara de su frontera visto como grafo plano}{{3.2.6}{102}{}{theorem.3.2.6}{}}
\newlabel{proposition:un arbol plano tiene una sola cara}{{3.2.7}{102}{}{theorem.3.2.7}{}}
\newlabel{lema:si un grafo plano tiene almenso dos caras con la misma frontera, entonces es un ciclo}{{3.2.8}{103}{}{theorem.3.2.8}{}}
\newlabel{proposicion:un grafo plano 2-conexo tiene todas sus caras con frontera un ciclo}{{3.2.9}{103}{}{theorem.3.2.9}{}}
\newlabel{proposition:las fronteras de las caras de un grafo plano 3-conexo son precisamente sus ciclos inducidos que no separan}{{3.2.10}{103}{}{theorem.3.2.10}{}}
\newlabel{th:formula de Euler}{{3.2.11}{104}{Fórmula de Euler}{theorem.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clase 15: 25/05/23}{104}{section.3.3}\protected@file@percent }
\newlabel{Figura:Clase 15- Dibujo 1}{{3.3}{104}{Clase \thenumeroClase : 25/05/23}{theorem.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces De izquierda a derecha, tenemos la construcción progresiva: primero $G$, luego creamos \textcolor {BrickRed}{vértices subdivisores} formando $H$, y finalmente ilustramos un ejemplo de grafo $X$ con $G$ como menor topológico.\relax }}{105}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Operaciones que conocemos}}{105}{section*.4}\protected@file@percent }
\newlabel{Figura:Clase 15- Dibujo 2}{{3.3}{105}{\underline {Operaciones que conocemos}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Ejemplo de contracción de un vértice $v$.\relax }}{105}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Otra perspectiva con respecto a los menores}}{106}{section*.5}\protected@file@percent }
\newlabel{Figura:Clase 15- Dibujo 3}{{3.3}{106}{\underline {Otra perspectiva con respecto a los menores}}{theorem.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.10}{\ignorespaces A la izquierda un grafo $H$, y a la derecha un grafo $G$ que contiene un modelo de $H$.\relax }}{106}{figure.3.10}\protected@file@percent }
\newlabel{proposition:relaciones entre menor y menor topologico}{{3.3.3}{106}{}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Retomando grafos planos}}{106}{section*.6}\protected@file@percent }
\newlabel{proposition:un grafo es maximalmente plano si y solo si es una triangulacion}{{3.3.6}{106}{}{theorem.3.3.6}{}}
\newlabel{Figura:Clase 15- Dibujo 4}{{3.3}{107}{\underline {Retomando grafos planos}}{theorem.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.11}{\ignorespaces La arista $v_{2}v_4$ de $G$ yace dentro de la cara $f_C'$.\relax }}{107}{figure.3.11}\protected@file@percent }
\newlabel{corolario:un grafo plano con n > 2 vertices tiene a lo mas 3n - 6 aristas}{{3.3.7}{107}{}{theorem.3.3.7}{}}
\newlabel{Figura:Clase 15- Dibujo 5}{{3.3}{108}{\underline {Retomando grafos planos}}{theorem.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.12}{\ignorespaces Ejemplo de grafo bipartito obtenido a partir de una triangulación $G$.\relax }}{108}{figure.3.12}\protected@file@percent }
\newlabel{proposition:grafo es maximalmente plano si y solo si es maximalpmente planar}{{3.3.9}{108}{}{theorem.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dibujos}{108}{subsection.3.3.1}\protected@file@percent }
\newlabel{Figura:Clase 15- Dibujo 6}{{3.3.1}{109}{Dibujos}{theorem.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.13}{\ignorespaces Dos dibujos de grafos no topológicamente isomorfos: $H$ tiene una cara con $6$ aristas incidentes, pero $H'$ no.\relax }}{109}{figure.3.13}\protected@file@percent }
\newlabel{ejemplo:dos dibujo combinatorialmente isomorfos pero no topológicamente}{{3.3.15}{110}{}{theorem.3.3.15}{}}
\newlabel{Figura:Clase 15- Dibujo 7}{{3.3.15}{110}{}{theorem.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.14}{\ignorespaces Dos dibujos $H$ y $H'$ de un grafo que son combinatorialmente isomorfos, pero no topológicamente.\relax }}{110}{figure.3.14}\protected@file@percent }
\newlabel{Figura:Clase 15- Dibujo 8}{{3.3.15}{110}{}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.15}{\ignorespaces Ilustración de $\tilde  H$ y $\tilde  H'$.\relax }}{111}{figure.3.15}\protected@file@percent }
\newlabel{Figura:Clase 15- Dibujo 9}{{3.3.18}{112}{}{theorem.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.16}{\ignorespaces Ilustración de $H$ y $H'$.\relax }}{113}{figure.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clase 16: 26/05/23}{113}{section.3.4}\protected@file@percent }
\newlabel{Figura:Clase 16- Dibujo 1}{{3.4}{114}{Clase \thenumeroClase : 26/05/23}{theorem.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.17}{\ignorespaces Ilustración del modelo de $K_5$.\relax }}{115}{figure.3.17}\protected@file@percent }
\newlabel{Figura:Clase 16- Dibujo 2}{{3.4}{115}{Clase \thenumeroClase : 26/05/23}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.18}{\ignorespaces Dibujo de $K_{1,4}$.\relax }}{115}{figure.3.18}\protected@file@percent }
\newlabel{Figura:Clase 16- Dibujo 3}{{3.4}{115}{Clase \thenumeroClase : 26/05/23}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.19}{\ignorespaces Ilustración: los dos vértices de grado $3$ en $V_x$ de color \textcolor {Cyan}{azul}.\relax }}{116}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Teorema de Kuratowski}{116}{subsection.3.4.1}\protected@file@percent }
\newlabel{lema:teorema de Kuratowski - lema 1}{{3.4.6}{116}{}{theorem.3.4.6}{}}
\newlabel{Figura:Clase 16- Dibujo 4}{{3.4.1}{116}{Teorema de Kuratowski}{theorem.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.20}{\ignorespaces $\tilde  G '$ como dibujo de $G \setminus \{y\}$: el vértice $x$ está representado por un punto $v_{xy}$.\relax }}{117}{figure.3.20}\protected@file@percent }
\newlabel{Figura:Clase 16- Dibujo 5}{{3.4.7}{117}{}{theorem.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.21}{\ignorespaces Dibujo de un grafo con dos vértices de grado $4$ y cuatro vértices de grado $2$.\relax }}{118}{figure.3.21}\protected@file@percent }
\newlabel{lema:teorema de Kuratowski - lema 2}{{3.4.8}{118}{}{theorem.3.4.8}{}}
\newlabel{lema:teorema de Kuratowski - lema 3}{{3.4.9}{118}{}{theorem.3.4.9}{}}
\newlabel{ejercicio:desigualdades para cantidad de caras aristas y vertices de grafos planares}{{3.4.11}{118}{}{theorem.3.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coloreo de Grafos}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clase 17: 02/06/23}{121}{section.4.1}\protected@file@percent }
\newlabel{Figura:Clase 17- Dibujo 1}{{4.1}{121}{Clase \thenumeroClase : 02/06/23}{theorem.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Coloreamos los vértices de $G$ con \textcolor {BrickRed}{rojo}, \textcolor {Cyan}{azul} y \textcolor {yellow!80!Black}{amarillo}. Notar que el $3$-ciclo solo se puede pintar con almenos $3$ colores; así, $\chi (G) = 3$\relax }}{121}{figure.4.1}\protected@file@percent }
\newlabel{prop:algoritmo gloton}{{4.1.4}{122}{Algoritmo glotón}{theorem.4.1.4}{}}
\newlabel{Figura:Clase 17- Dibujo 2}{{4.1}{122}{Clase \thenumeroClase : 02/06/23}{theorem.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Ilustración del algorítmo glotón.\relax }}{122}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clase 18: 05/06/23}{124}{section.4.2}\protected@file@percent }
\newlabel{th:teorema del los 4 colores - para grafos planares}{{4.2.1}{124}{Teorema de los $4$ colores}{theorem.4.2.1}{}}
\newlabel{th:teorema de los 5-colores - para grafos planares}{{4.2.2}{124}{Teorema de los $5$ colores}{theorem.4.2.2}{}}
\newlabel{Figura:Clase 18- Dibujo 1}{{4.2}{124}{Clase \thenumeroClase : 05/06/23}{theorem.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Ilustración de la demostración.\relax }}{125}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clase 19: 08/06/23}{125}{section.4.3}\protected@file@percent }
\newlabel{th:brooks - un grafo conexo no completo ni ciclo impar luego chi(G) <= Delta(G)}{{4.3.1}{125}{Brooks (1941)}{theorem.4.3.1}{}}
\newlabel{Figura:Clase 19- Dibujo 1}{{4.3}{126}{Clase \thenumeroClase : 08/06/23}{Item.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Ilustración de un grafo $H$ que es $\Delta = 4$-coloreable y $v$ afuera de $H$ tiene $4$ vecinos pintados de color: $1,2,3,4$. Si la componente $C_{1,3}$ no fuera un camino, podríamos extender el $\Delta $-coloreo de $H$ a $v$.\relax }}{126}{figure.4.4}\protected@file@percent }
\newlabel{Figura:Clase 19- Dibujo 2}{{4.3}{127}{Clase \thenumeroClase : 08/06/23}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Diagrama de dos caminos $C_{i,j}$ y $C_{i,k}$ que se intersecan en un vértice distinto de $v_i$.\relax }}{127}{figure.4.5}\protected@file@percent }
\newlabel{Figura:Clase 19- Dibujo 3}{{4.3.2}{127}{}{theorem.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Ilustración de $G$. Comparar con el Algorítmo glotón \ref {prop:algoritmo gloton}.\relax }}{127}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clase 20: 12/06/23}{128}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ejercicios}{128}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7}{\ignorespaces Ilustración de una cuerda $xy$ en un grafo $G$ generado por un ciclo impar. Los vértices \textcolor {Purple}{violeta} representan el subciclo impar $C_1$.\relax }}{129}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coloreo de aristas}{131}{subsection.4.4.2}\protected@file@percent }
\newlabel{Figura:Clase 20- Dibujo 1}{{4.4.12}{131}{}{theorem.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8}{\ignorespaces Arista $e = xy$ con a lo más $\Delta (G)- 1$ vecinos incidentes en cada extremo $x$, $y$.\relax }}{131}{figure.4.8}\protected@file@percent }
\newlabel{th:todo grafo bipartito cumple que su numero cromatico es Delta}{{4.4.13}{131}{König (1916)}{theorem.4.4.13}{}}
\newlabel{Figura:Clase 20- Dibujo 2}{{4.4.2}{132}{Coloreo de aristas}{theorem.4.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9}{\ignorespaces $\Delta $-arista-coloreo de $G -xy$ con $\Delta = 5$.\relax }}{132}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clase 21: 16/06/23}{133}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lista coloreo}{133}{subsection.4.5.1}\protected@file@percent }
\newlabel{ejemplo:ejemplo de grafos bipartitos que no son k-lista coloreables}{{4.5.2}{133}{}{theorem.4.5.2}{}}
\newlabel{Figura:Clase 21- Dibujo 1}{{4.5.2}{133}{}{theorem.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.10}{\ignorespaces Coloreo de una elección de listas de tamaño $2$ que es imposible de que funcione.\relax }}{133}{figure.4.10}\protected@file@percent }
\newlabel{proposicion:choice es menor o igual que coloreo menor o igual que delta + 1}{{4.5.3}{133}{}{theorem.4.5.3}{}}
\newlabel{lema:lema del nucleo}{{4.5.8}{135}{Lema del Núcleo}{theorem.4.5.8}{}}
\newlabel{Figura:Clase 21- Dibujo 2}{{4.5.1}{135}{Lista coloreo}{theorem.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.11}{\ignorespaces Orientación del grafo línea $H$ de $G$.\relax }}{135}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Grafos perfectos}{136}{subsection.4.5.2}\protected@file@percent }
\newlabel{Figura:Clase 21- Dibujo 3}{{4.5.2}{137}{Grafos perfectos}{theorem.4.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.12}{\ignorespaces Si $G_1$ y $G_2$ son cordales, entonces $G$ también.\relax }}{137}{figure.4.12}\protected@file@percent }
\newlabel{th: lovasz 1 - todo grafo es perfecto si y solo si su complemento lo es}{{4.5.19}{138}{Lovász (1972)}{theorem.4.5.19}{}}
\newlabel{Figura:Clase 21- Dibujo 4}{{4.5.2}{138}{Grafos perfectos}{theorem.4.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.13}{\ignorespaces Expansión de un vértice $x$ en la demostración del Lema \ref {lema:la expansion de un grafo perfecto es perfecto}.\relax }}{138}{figure.4.13}\protected@file@percent }
\newlabel{lema:la expansion de un grafo perfecto es perfecto}{{4.5.21}{139}{}{theorem.4.5.21}{}}
\newlabel{eq:clase 21 - coloreo - Teorema 1- eq 1}{{4.1}{140}{Grafos perfectos}{equation.4.5.1}{}}
\newlabel{eq:clase 21 - coloreo - Teorema 1- eq 2}{{4.2}{140}{Grafos perfectos}{equation.4.5.2}{}}
\newlabel{eq:clase 21 - coloreo - Teorema 1- eq 3}{{4.3}{140}{Grafos perfectos}{equation.4.5.3}{}}
\newlabel{obs:bipartitos son perfectos}{{4.5.23}{140}{}{theorem.4.5.23}{}}
\newlabel{eq:clase 21 - coloreo - Teorema 2- eq 1}{{4.4}{141}{Grafos perfectos}{equation.4.5.4}{}}
\newlabel{eq:clase 21 - coloreo - Teorema 2- eq 2}{{4.5}{141}{Grafos perfectos}{equation.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Clase 22: 23/06/23}{142}{section.4.6}\protected@file@percent }
\newlabel{Figura:Clase 22- Dibujo 1}{{4.6}{142}{Clase \thenumeroClase : 23/06/23}{theorem.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.14}{\ignorespaces Ejemplo, $c$ es un coloreo de las aristas tal que $M(x) = \{4\}$. En esta terminología, el color $4$ es \textit  {faltante} en $x$.\relax }}{142}{figure.4.14}\protected@file@percent }
\newlabel{Figura:Clase 22- Dibujo 2}{{4.6}{142}{Clase \thenumeroClase : 23/06/23}{theorem.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.15}{\ignorespaces $\textcolor {Cyan}{\alpha }/\textcolor {BrickRed}{\beta }$-camino de un arista-coloreo de un grafo $G$.\relax }}{143}{figure.4.15}\protected@file@percent }
\newlabel{th:teorema de Vizing}{{4.6.3}{143}{Vizing (1964)}{theorem.4.6.3}{}}
\newlabel{vizing-proof-condition}{{4.6}{143}{Clase \thenumeroClase : 23/06/23}{theorem.4.6.3}{}}
\newlabel{Figura:Clase 22- Dibujo 3}{{4.6}{143}{Clase \thenumeroClase : 23/06/23}{theorem.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.16}{\ignorespaces \relax }}{143}{figure.4.16}\protected@file@percent }
\newlabel{Figura:Clase 22- Dibujo 4}{{4.6}{144}{Clase \thenumeroClase : 23/06/23}{Item.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.17}{\ignorespaces \relax }}{144}{figure.4.17}\protected@file@percent }
\newlabel{Figura:Clase 22- Dibujo 5}{{4.6}{145}{Clase \thenumeroClase : 23/06/23}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.18}{\ignorespaces Ilustración del coloreo $c_k$ de $G- uv_k$, donde se puede apreciar el $\textcolor {Cyan}{\alpha }/\textcolor {BrickRed}{\beta }$-camino $P$ desde $v_k$.\relax }}{145}{figure.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Clase 23: 29/06/23}{145}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Retomamos lista coloreo}{145}{subsection.4.7.1}\protected@file@percent }
\newlabel{Figura:Clase 23- Dibujo 1}{{4.7.1}{146}{Retomamos lista coloreo}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.19}{\ignorespaces ``Separamos'' $G$ en dos subgrafos inducidos $G_1$ y $G_2$, tales que no hay vértices de $G_1$ adyacentes a vértices de $G_2$, salvo por $u,v$.\relax }}{146}{figure.4.19}\protected@file@percent }
\newlabel{figura:clase 23 - figura 1}{{4.7.1}{146}{Retomamos lista coloreo}{figure.4.19}{}}
\newlabel{Figura:Clase 23- Dibujo 2}{{4.7.1}{147}{Retomamos lista coloreo}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.20}{\ignorespaces Ilustración del caso (2).\relax }}{147}{figure.4.20}\protected@file@percent }
\newlabel{th:teorema de thomasen}{{4.7.3}{147}{Thomasen (1994)}{theorem.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Ejercicios}{148}{subsection.4.7.2}\protected@file@percent }
\newlabel{ejercicio:coloreo de grafos - ejercicio 1 - nociones equivalentes de acotar numero cromatico y orientacion de grafos}{{4.7.5}{148}{}{theorem.4.7.5}{}}
\newlabel{Figura:Clase 23- Dibujo 3}{{1}{150}{Ejercicios}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.21}{\ignorespaces Ilustración de un $3$-ciclo orientado.\relax }}{150}{figure.4.21}\protected@file@percent }
\newlabel{Figura:Clase 23- Dibujo 4}{{2}{151}{Ejercicios}{Item.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.22}{\ignorespaces Ilustración de una orientación de $G =K_5$ con un $4$-camino orientado \textcolor {Cyan}{$P$} y un subgrafo inducido \textcolor {BrickRed}{$T = K_3$}, el cual es un triángulo orientado.\relax }}{151}{figure.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Coloreos y orientaciones de grafos}{155}{subsection.4.7.3}\protected@file@percent }
\newlabel{lema:coloreos y orientaciones de grafos - lema 1 del teorema principal}{{4.7.23}{155}{}{theorem.4.7.23}{}}
\newlabel{corolario:coloreos y orientaciones de grafos - corolario 1 del teorema principal}{{4.7.26}{156}{}{theorem.4.7.26}{}}
\newlabel{th: todo grafo dirigido sin mismo numero de paseos eulerianos pares a impares es d+1 lista coloreable donde d es el maximo de todos los grados exteriores}{{4.7.27}{157}{}{theorem.4.7.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primera parte de la materia (primer capítulo del Diestel)}{161}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}}{161}{section.Alph1.1}\protected@file@percent }
\newlabel{eq:formula de la dimension para los subsespacios ortogonales de E(G)}{{A.1}{162}{}{equation.Alph1.1.1}{}}
\newlabel{proposition:apendice - definiciones equivalentes de elemento del subespacio de ciclos}{{A.1.4}{162}{}{theorem.Alph1.1.4}{}}
\newlabel{th:apendice subespacio de ciclos y subespacio de cortes son mutuamente ortogonales entre si}{{A.1.13}{164}{}{theorem.Alph1.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Ejemplo: El ciclo fundamental \textcolor {BrickRed}{$C_e$}, y el corte fundamental \textcolor {Cyan}{$D_f$}.\relax }}{165}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}}{167}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Contracción de la arista $e$ en un multigrafo $G$.\relax }}{168}{figure.caption.8}\protected@file@percent }
\newlabel{Fig 2 - Apendice 1}{{A.2}{168}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Orden parcial completo-dirigido y teorema del punto fijo de Kleene}{170}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:orden parcial completo -dirigido y teorema del punto fijo de Kleene}{{B}{170}{Orden parcial completo-dirigido y teorema del punto fijo de Kleene}{appendix.Alph2}{}}
\bibstyle{alpha}
\bibdata{main.bib}
\bibcite{diestelGraphTheory}{Die}
\bibcite{edmonds1991glimpseOfHeaven}{Edm91}
\bibcite{micaliSilvioVazirani1980MaximumMatching}{MV80}
\gdef \@abspage@last{173}
