%% Creator: Inkscape 1.3.1 (9b9bdc1480, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Dibujo 46.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{467.71653543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53333333)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figuras/Introduccion-a-grafos/Dibujo 46.pdf}}%
    \put(0.2949099,0.44573011){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\red{$G_x$}\end{tabular}}}}%
    \put(0.57104196,0.34512757){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\purple{$G_w$}\end{tabular}}}}%
    \put(0.08622425,0.04761505){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\resizebox{!}{10pt}{$X$}\end{tabular}}}}%
    \put(0.426174,0.04761505){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\resizebox{!}{10pt}{$G$}\end{tabular}}}}%
    \put(0.82385004,0.04761505){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\resizebox{!}{10pt}{$Y$}\end{tabular}}}}%
    \put(0.55498953,0.4816653){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\darkgreen{$G_y$}\end{tabular}}}}%
    \put(0.29296729,0.21723917){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\blue{$G_z$}\end{tabular}}}}%
    \put(0.0424663,0.37450321){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.16331836,0.37453553){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
    \put(0.04249663,0.25336526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$z$\end{tabular}}}}%
    \put(0.16340526,0.25372781){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$w$\end{tabular}}}}%
  \end{picture}%
\endgroup%
